# VSSystem

./: GlobalVariables.cs  IDGenerator.cs  VSSystem.csproj
Collections/Generic/Extensions/: IEnumerableExtension.cs  TComparer.cs
Configuration/: AConfiguration.cs  IniConfiguration.cs
Converters/: XmlConvert.cs
Converters/Soap/: SoapBody.cs  SoapConverter.cs  SoapData.cs  SoapEnvelope.cs  SoapMessage.cs
Extensions/: DateTimeExtension.cs  SystemExtension.cs  ValuesExtension.cs
Extensions/CLI/: CLIExtension.cs
IO/: CommandLine.cs  CsvFile.cs  ExcludeCondition.cs  MemoryStream64.cs  VersionFile.cs  XmlFile.cs  ZipFile.cs
IO/Define/: EBinaryType.cs
IO/Extensions/: DirectoryInfoExtension.cs  FileInfoExtension.cs
IO/SourceCode/: EOutputType.cs  ProjectFileInfo.cs  TargetFramework.cs  TargetRuntime.cs
Logger/: ALogger.cs  ApiAddLogRequest.cs  ApiAddLogWithTagRequest.cs  ApiLogger.cs  ConsoleLogger.cs  ELogLevel.cs  ELogMode.cs  FileLogger.cs
Logger/Extensions/: LoggerExtension.cs
Models/: ConfigurationInfo.cs  EComponentType.cs  OSVersion.cs  OnlineConfigurationInfo.cs  VersionInfo.cs
Net/: ContentType.cs
Net/Extensions/: HttpWebClient64Extension.cs  HttpWebClientExtension.cs  PingExtension.cs
Net/Http/: HttpDownloadClient.cs
Net/Mail/: EMailProcessType.cs  IMailProcess.cs  MailContentItem.cs  MailMessageInfo.cs  SendMailReponse.cs  SmtpMailProcess.cs
Net/Models/: HttpWebResult.cs  PingInfo.cs
Protection/Threat/: AThreatScanner.cs  IThreatScanner.cs  ScanResult.cs  SymantecEndpointProtectionScanner.cs  WindowsDefenderScanner.cs
Security/: Cryptography.cs  HashAlgName.cs  Token.cs
ServiceProcess/: AService.cs  EServiceStatus.cs  IService.cs  ServiceStartInfo.cs
ServiceProcess/Extensions/: LoggerExtension.cs  ServiceProcessInstallationExtension.cs
ServiceProcess/Extensions/CLI/: BashExtenstion.cs  CmdExtension.cs
ServiceProcess/Hosting/: AHost.Logger.cs  AHost.cs  IHost.cs  InjectionHosts.cs  InjectionServices.cs
ServiceProcess/Workers/: AWorker.cs  AWorkerStartInfo.cs  EWorkerType.cs  IWorker.cs
ServiceProcess/Workers/Interval/: EWorkerIntervalUnit.cs  IntervalWorker.cs  IntervalWorkerStartInfo.cs  PoolWorker.cs  WorkerIntervalUnit.cs
ServiceProcess/Workers/Schedule/: EWorkerScheduleDayOfWeek.cs  EWorkerSchedulePeriod.cs  ScheduleWorker.cs  ScheduleWorkerStartInfo.cs
Text/Extensions/: TextExtension.cs
Threading/Tasks/Extensions/: TaskExtension.cs
_Models/: ComponentInfo.cs  ServerInfo.cs
